{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "URdo_QVocEu_FhdV6OnJf",
      "type": "rectangle",
      "x": 319.1796875,
      "y": 29.02707217185423,
      "width": 408.283203125,
      "height": 602.3498809531458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 434172343,
      "version": 175,
      "versionNonce": 1983242391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563440718,
      "link": null,
      "locked": false
    },
    {
      "id": "rYMNxCy_vQLh7cRtnVuW0",
      "type": "arrow",
      "x": 613.7957514270282,
      "y": 144.5278188288741,
      "width": 84.99138805234543,
      "height": 358.21016899359455,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 71312119,
      "version": 912,
      "versionNonce": 234137721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563525899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.99138805234543,
          358.21016899359455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9vY4vetEzfHqykpKdA6m",
        "focus": 0.058662410161917075,
        "gap": 2.9719631238338593
      },
      "endBinding": {
        "elementId": "qP5SWmWZbMipj8CwkP7Vm",
        "focus": -0.06078523891034248,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KSM8nYcD1CIglH5D4dq37",
      "type": "text",
      "x": 465.7847098334298,
      "y": 47.30612302629601,
      "width": 144.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661841335,
      "version": 87,
      "versionNonce": 1108240601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563445559,
      "link": null,
      "locked": false,
      "text": "observable bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "observable bus",
      "lineHeight": 1.25
    },
    {
      "id": "qFRuO_jcyOOPH-hgx5ILR",
      "type": "rectangle",
      "x": 332.51111628244644,
      "y": 335.23041102984416,
      "width": 381.0560223894286,
      "height": 275.3477139701561,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 998729175,
      "version": 406,
      "versionNonce": 1807795415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563510668,
      "link": null,
      "locked": false
    },
    {
      "id": "iN_tGkseTBTovc0e_c2eW",
      "type": "text",
      "x": 459.80599790407496,
      "y": 340.25212465270505,
      "width": 122.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988901175,
      "version": 113,
      "versionNonce": 1824297305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563231381,
      "link": null,
      "locked": false,
      "text": "command bus",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "command bus",
      "lineHeight": 1.25
    },
    {
      "id": "mT0Zia73rdctWbq_q0DjJ",
      "type": "rectangle",
      "x": 409.9966035904288,
      "y": 375.24079543965615,
      "width": 229.3408203125,
      "height": 70.91824340820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919854361,
      "version": 134,
      "versionNonce": 516354167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nYCdZfQmZF8i2B6C2UZpP"
        },
        {
          "id": "aIWn2yN7_ZuNyjEfx7mSw",
          "type": "arrow"
        }
      ],
      "updated": 1701562933653,
      "link": null,
      "locked": false
    },
    {
      "id": "nYCdZfQmZF8i2B6C2UZpP",
      "type": "text",
      "x": 486.84705982822175,
      "y": 398.1999171437577,
      "width": 75.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892949977,
      "version": 92,
      "versionNonce": 396347799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562933653,
      "link": null,
      "locked": false,
      "text": "register",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "mT0Zia73rdctWbq_q0DjJ",
      "originalText": "register",
      "lineHeight": 1.25
    },
    {
      "id": "qVIgYwsnO1doyJrWo7vo4",
      "type": "rectangle",
      "x": 984.75537109375,
      "y": 133.56581115722656,
      "width": 366.6134033203125,
      "height": 497.5775909423828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1913001431,
      "version": 492,
      "versionNonce": 2121104985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506427,
      "link": null,
      "locked": false
    },
    {
      "id": "SRYqeyoWvmNCmdr4fO3eS",
      "type": "text",
      "x": 1135.7357177734375,
      "y": 146.6444091796875,
      "width": 74.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 48407927,
      "version": 250,
      "versionNonce": 133361591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506427,
      "link": null,
      "locked": false,
      "text": "registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "registry",
      "lineHeight": 1.25
    },
    {
      "id": "rS8IIbT0ZbZJWBHLaDcVS",
      "type": "rectangle",
      "x": 352.90583444239405,
      "y": 96.95247383504733,
      "width": 157.0072021484375,
      "height": 42.64556884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883324153,
      "version": 416,
      "versionNonce": 1681035513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eMuDzOx4nCEI5Ijo1fwJ_"
        },
        {
          "id": "JBVg1jdShxqXJeF_n3QZj",
          "type": "arrow"
        }
      ],
      "updated": 1701563502087,
      "link": null,
      "locked": false
    },
    {
      "id": "eMuDzOx4nCEI5Ijo1fwJ_",
      "type": "text",
      "x": 387.72948861719874,
      "y": 105.77525825887545,
      "width": 87.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246175865,
      "version": 277,
      "versionNonce": 1971849689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563502087,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rS8IIbT0ZbZJWBHLaDcVS",
      "originalText": "subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "S9vY4vetEzfHqykpKdA6m",
      "type": "rectangle",
      "x": 549.6044716923332,
      "y": 100.0170983808215,
      "width": 148.974365234375,
      "height": 41.53875732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1362871257,
      "version": 503,
      "versionNonce": 291419929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v4XhMCz80TH1a1TgYzR7U"
        },
        {
          "id": "0PafpOU_nvWYNTus4EMCj",
          "type": "arrow"
        },
        {
          "id": "rYMNxCy_vQLh7cRtnVuW0",
          "type": "arrow"
        },
        {
          "id": "ziIC-bxMZaQVPkyyppb98",
          "type": "arrow"
        }
      ],
      "updated": 1701563497859,
      "link": null,
      "locked": false
    },
    {
      "id": "v4XhMCz80TH1a1TgYzR7U",
      "type": "text",
      "x": 593.2116952030754,
      "y": 108.28647704293087,
      "width": 61.759918212890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1875091897,
      "version": 439,
      "versionNonce": 311061497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563497859,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S9vY4vetEzfHqykpKdA6m",
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "qP5SWmWZbMipj8CwkP7Vm",
      "type": "rectangle",
      "x": 416.9657198013663,
      "y": 503.73798782246865,
      "width": 220.4459228515625,
      "height": 72.5020751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 18783257,
      "version": 94,
      "versionNonce": 1039165785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LcdVRrD42Rz0UNkb90wZE"
        },
        {
          "id": "RHvejidvFtb6PlMcf5Ptq",
          "type": "arrow"
        },
        {
          "id": "0PafpOU_nvWYNTus4EMCj",
          "type": "arrow"
        },
        {
          "id": "7ebDxf8mgLH_GL7XEVzTG",
          "type": "arrow"
        },
        {
          "id": "wFSRcSB3gUvgL-BNjARkd",
          "type": "arrow"
        },
        {
          "id": "rYMNxCy_vQLh7cRtnVuW0",
          "type": "arrow"
        },
        {
          "id": "ziIC-bxMZaQVPkyyppb98",
          "type": "arrow"
        }
      ],
      "updated": 1701563171859,
      "link": null,
      "locked": false
    },
    {
      "id": "LcdVRrD42Rz0UNkb90wZE",
      "type": "text",
      "x": 488.8087221207022,
      "y": 527.4890254201249,
      "width": 76.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230714489,
      "version": 46,
      "versionNonce": 1181664791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562933655,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qP5SWmWZbMipj8CwkP7Vm",
      "originalText": "execute",
      "lineHeight": 1.25
    },
    {
      "id": "1ePLAnpt2Esf6PAlev1DJ",
      "type": "rectangle",
      "x": 1038.43212890625,
      "y": 444.4691467285156,
      "width": 250.883056640625,
      "height": 73.85125732421878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1358947897,
      "version": 355,
      "versionNonce": 2038630873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNm1UCdzGTTnHUZi8c9Ne"
        },
        {
          "id": "wFSRcSB3gUvgL-BNjARkd",
          "type": "arrow"
        },
        {
          "id": "RHvejidvFtb6PlMcf5Ptq",
          "type": "arrow"
        }
      ],
      "updated": 1701562506428,
      "link": null,
      "locked": false
    },
    {
      "id": "RNm1UCdzGTTnHUZi8c9Ne",
      "type": "text",
      "x": 1147.7436752319336,
      "y": 468.894775390625,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977292089,
      "version": 350,
      "versionNonce": 955221017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562872866,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1ePLAnpt2Esf6PAlev1DJ",
      "originalText": "get",
      "lineHeight": 1.25
    },
    {
      "id": "Vz34MESL7pOwzCfkKyRD8",
      "type": "rectangle",
      "x": 1040.4013671875,
      "y": 314.4919738769531,
      "width": 244.94567871093756,
      "height": 74.24679565429688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 67832919,
      "version": 398,
      "versionNonce": 1468089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y43KHi3rnjGZ2AY0ln3x4"
        },
        {
          "id": "aIWn2yN7_ZuNyjEfx7mSw",
          "type": "arrow"
        }
      ],
      "updated": 1701562506428,
      "link": null,
      "locked": false
    },
    {
      "id": "y43KHi3rnjGZ2AY0ln3x4",
      "type": "text",
      "x": 1141.3242263793945,
      "y": 339.11537170410156,
      "width": 43.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 17451799,
      "version": 346,
      "versionNonce": 2146647383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506428,
      "link": null,
      "locked": false,
      "text": "set ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vz34MESL7pOwzCfkKyRD8",
      "originalText": "set ",
      "lineHeight": 1.25
    },
    {
      "id": "A6Ps_PTZEzlqwlkdsJgmD",
      "type": "text",
      "x": 1046.807861328125,
      "y": 200.90292358398438,
      "width": 261.01983642578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1669523705,
      "version": 293,
      "versionNonce": 434841497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506428,
      "link": null,
      "locked": false,
      "text": "- handlers: \n    - key = commandName\n    - value = fn or class ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- handlers: \n    - key = commandName\n    - value = fn or class ",
      "lineHeight": 1.25
    },
    {
      "id": "aIWn2yN7_ZuNyjEfx7mSw",
      "type": "arrow",
      "x": 641.4266573013663,
      "y": 397.0468551911606,
      "width": 389.6574491439462,
      "height": 36.08904512347351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1777629273,
      "version": 347,
      "versionNonce": 890666711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wkIbYlGcPeRVLL9bbBQJn"
        }
      ],
      "updated": 1701563333010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.6574491439462,
          -36.08904512347351
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mT0Zia73rdctWbq_q0DjJ",
        "focus": -0.05766574365158352,
        "gap": 2.0892333984375
      },
      "endBinding": {
        "elementId": "Vz34MESL7pOwzCfkKyRD8",
        "focus": 0.05908436833765719,
        "gap": 9.3172607421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wkIbYlGcPeRVLL9bbBQJn",
      "type": "text",
      "x": 769.609130859375,
      "y": 323.0487883852038,
      "width": 136.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601245785,
      "version": 27,
      "versionNonce": 557108345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506428,
      "link": null,
      "locked": false,
      "text": "command name\nhandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "aIWn2yN7_ZuNyjEfx7mSw",
      "originalText": "command name\nhandler",
      "lineHeight": 1.25
    },
    {
      "id": "RHvejidvFtb6PlMcf5Ptq",
      "type": "arrow",
      "x": 640.1922823013663,
      "y": 504.0117764074199,
      "width": 391.7972196517587,
      "height": 36.45391286643098,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1832322489,
      "version": 362,
      "versionNonce": 1312554713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VrrRP6WDf6dOSPJltqAmq"
        }
      ],
      "updated": 1701563360878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.7972196517587,
          -36.45391286643098
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qP5SWmWZbMipj8CwkP7Vm",
        "focus": -0.5446681667212481,
        "gap": 2.7806396484375
      },
      "endBinding": {
        "elementId": "1ePLAnpt2Esf6PAlev1DJ",
        "focus": 0.537229690667062,
        "gap": 6.442626953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VrrRP6WDf6dOSPJltqAmq",
      "type": "text",
      "x": 682.8660888671875,
      "y": 445.55462646484375,
      "width": 136.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821165625,
      "version": 26,
      "versionNonce": 1118484279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563360878,
      "link": null,
      "locked": false,
      "text": "command name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RHvejidvFtb6PlMcf5Ptq",
      "originalText": "command name",
      "lineHeight": 1.25
    },
    {
      "id": "wFSRcSB3gUvgL-BNjARkd",
      "type": "arrow",
      "x": 1037.2001956366041,
      "y": 506.76838112413805,
      "width": 392.330207125221,
      "height": 58.134655549894546,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1330658839,
      "version": 239,
      "versionNonce": 1499354327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgERmimfVIFA9Q76XMDNV"
        }
      ],
      "updated": 1701563363849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -392.330207125221,
          58.134655549894546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ePLAnpt2Esf6PAlev1DJ",
        "focus": -0.11895173111300207,
        "gap": 1.2319332696458787
      },
      "endBinding": {
        "elementId": "qP5SWmWZbMipj8CwkP7Vm",
        "focus": 0.8054173462414053,
        "gap": 7.458345858454322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BgERmimfVIFA9Q76XMDNV",
      "type": "text",
      "x": 733.648063659668,
      "y": 492.71993887356433,
      "width": 68.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039742681,
      "version": 15,
      "versionNonce": 838813721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563363849,
      "link": null,
      "locked": false,
      "text": "handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wFSRcSB3gUvgL-BNjARkd",
      "originalText": "handler",
      "lineHeight": 1.25
    },
    {
      "id": "w4FBwSIPIDmRsy6nltEZK",
      "type": "rectangle",
      "x": -134.0033569335938,
      "y": 126.39839919011229,
      "width": 367.6499633789063,
      "height": 495.76092529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 239499223,
      "version": 182,
      "versionNonce": 251453527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562988482,
      "link": null,
      "locked": false
    },
    {
      "id": "xX0AQBQBn_pcbQUzLWQMe",
      "type": "text",
      "x": -12.4117431640625,
      "y": 131.1162109375,
      "width": 83.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755201303,
      "version": 66,
      "versionNonce": 882035959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562825305,
      "link": null,
      "locked": false,
      "text": "app core",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app core",
      "lineHeight": 1.25
    },
    {
      "id": "uKVPK4P5icgGVNLbmE2Yl",
      "type": "rectangle",
      "x": -59.06032045330903,
      "y": 467.25271576209536,
      "width": 212.70654296875,
      "height": 57.940185546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883788439,
      "version": 179,
      "versionNonce": 872543129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VuApLnjct-VexL_tFRPh7"
        },
        {
          "id": "0PafpOU_nvWYNTus4EMCj",
          "type": "arrow"
        },
        {
          "id": "7ebDxf8mgLH_GL7XEVzTG",
          "type": "arrow"
        }
      ],
      "updated": 1701563380827,
      "link": null,
      "locked": false
    },
    {
      "id": "VuApLnjct-VexL_tFRPh7",
      "type": "text",
      "x": -19.216997699402782,
      "y": 483.72280853553286,
      "width": 133.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261245527,
      "version": 161,
      "versionNonce": 2080075383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563380827,
      "link": null,
      "locked": false,
      "text": "send command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uKVPK4P5icgGVNLbmE2Yl",
      "originalText": "send command",
      "lineHeight": 1.25
    },
    {
      "id": "pEOAmqsUVDYq8BALM562I",
      "type": "rectangle",
      "x": -66.38916015625,
      "y": 210.11566162109375,
      "width": 217.95556640625,
      "height": 63.9049072265625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2134345847,
      "version": 133,
      "versionNonce": 858171161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "373dimJhu74VTEkEyUtlr"
        },
        {
          "id": "JBVg1jdShxqXJeF_n3QZj",
          "type": "arrow"
        },
        {
          "id": "ziIC-bxMZaQVPkyyppb98",
          "type": "arrow"
        }
      ],
      "updated": 1701563171859,
      "link": null,
      "locked": false
    },
    {
      "id": "373dimJhu74VTEkEyUtlr",
      "type": "text",
      "x": -14.701324462890625,
      "y": 229.568115234375,
      "width": 114.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054277079,
      "version": 90,
      "versionNonce": 1403608505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506429,
      "link": null,
      "locked": false,
      "text": "Middlewares",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pEOAmqsUVDYq8BALM562I",
      "originalText": "Middlewares",
      "lineHeight": 1.25
    },
    {
      "id": "JBVg1jdShxqXJeF_n3QZj",
      "type": "arrow",
      "x": 157.1275634765625,
      "y": 218.52056288751277,
      "width": 190.72938911274377,
      "height": 77.0853151128182,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1672683353,
      "version": 626,
      "versionNonce": 414197657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCsUWslDOmy2pFLxI7i8V"
        }
      ],
      "updated": 1701563502088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.72938911274377,
          -77.0853151128182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pEOAmqsUVDYq8BALM562I",
        "focus": 0.30143422167090556,
        "gap": 5.5611572265625
      },
      "endBinding": {
        "elementId": "rS8IIbT0ZbZJWBHLaDcVS",
        "focus": 0.1999710949077515,
        "gap": 5.372758185185376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cCsUWslDOmy2pFLxI7i8V",
      "type": "text",
      "x": 208.34917449951172,
      "y": 215.53582958689137,
      "width": 81.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1575460983,
      "version": 9,
      "versionNonce": 1882007129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563194917,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JBVg1jdShxqXJeF_n3QZj",
      "originalText": "observer",
      "lineHeight": 1.25
    },
    {
      "id": "0PafpOU_nvWYNTus4EMCj",
      "type": "arrow",
      "x": 161.25217529754616,
      "y": 470.52357829844544,
      "width": 456.88980147159816,
      "height": 326.1267377219592,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1641347065,
      "version": 1483,
      "versionNonce": 735609273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8jmtVIkCgk8aWiVF-5zLw"
        }
      ],
      "updated": 1701563497859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          456.88980147159816,
          -326.1267377219592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uKVPK4P5icgGVNLbmE2Yl",
        "focus": 0.5314677389536477,
        "gap": 7.6059527821051915
      },
      "endBinding": {
        "elementId": "S9vY4vetEzfHqykpKdA6m",
        "focus": -0.26188785723066454,
        "gap": 2.8409848714459827
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8jmtVIkCgk8aWiVF-5zLw",
      "type": "text",
      "x": 333.00852309611895,
      "y": 328.748822407665,
      "width": 80.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1776055319,
      "version": 26,
      "versionNonce": 1606292887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563352750,
      "link": null,
      "locked": false,
      "text": "command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0PafpOU_nvWYNTus4EMCj",
      "originalText": "command",
      "lineHeight": 1.25
    },
    {
      "id": "7ebDxf8mgLH_GL7XEVzTG",
      "type": "arrow",
      "x": 414.7540495553869,
      "y": 554.7943654707959,
      "width": 257.23679084537525,
      "height": 34.77969618161285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2144617783,
      "version": 157,
      "versionNonce": 919751447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DIQaz7KEcN4Pkejw-HFPy"
        }
      ],
      "updated": 1701563368025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.23679084537525,
          -34.77969618161285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qP5SWmWZbMipj8CwkP7Vm",
        "focus": -0.588433287453401,
        "gap": 2.2116702459793487
      },
      "endBinding": {
        "elementId": "uKVPK4P5icgGVNLbmE2Yl",
        "focus": 0.20505351949183886,
        "gap": 3.8710361945707064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DIQaz7KEcN4Pkejw-HFPy",
      "type": "text",
      "x": 256.8573989868164,
      "y": 478.1981201171875,
      "width": 58.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 45874553,
      "version": 13,
      "versionNonce": 245159385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563368025,
      "link": null,
      "locked": false,
      "text": "result",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ebDxf8mgLH_GL7XEVzTG",
      "originalText": "result",
      "lineHeight": 1.25
    },
    {
      "id": "UDWXknW-WwkJoqrdpBQOj",
      "type": "text",
      "x": -135.2344662807403,
      "y": -9.67714361987916,
      "width": 186.0839080810547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 837522521,
      "version": 21,
      "versionNonce": 2119171833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506429,
      "link": null,
      "locked": false,
      "text": "1. Overview",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "1. Overview",
      "lineHeight": 1.25
    },
    {
      "id": "2GUTC_oH_-4r4ng2sdhQf",
      "type": "line",
      "x": -273.89630368700466,
      "y": 708.2419731965647,
      "width": 2081.2699032546893,
      "height": 15.975387331989623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 478374839,
      "version": 148,
      "versionNonce": 982075383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562609329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2081.2699032546893,
          -15.975387331989623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yqA6YOWkvK5t7h3d6Anpv",
      "type": "text",
      "x": -176.58512062878054,
      "y": 751.8915937050301,
      "width": 259.7398681640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1940970361,
      "version": 34,
      "versionNonce": 1212993687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562589283,
      "link": null,
      "locked": false,
      "text": "2. Middlewares",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "2. Middlewares",
      "lineHeight": 1.25
    },
    {
      "id": "CT99sqK3sACOVGv-PY87i",
      "type": "rectangle",
      "x": -149.1725629089143,
      "y": 873.8230198501392,
      "width": 484.5687596199774,
      "height": 634.3895626559099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 23988569,
      "version": 131,
      "versionNonce": 1704136247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506429,
      "link": null,
      "locked": false
    },
    {
      "id": "YFvvPfoNU5L0RUxIr6to7",
      "type": "text",
      "x": 23.9137913185682,
      "y": 898.5350839656319,
      "width": 130.5359649658203,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581880857,
      "version": 13,
      "versionNonce": 999642297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506429,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25
    },
    {
      "id": "6GmW0nuxV8c78OGh0V3o-",
      "type": "rectangle",
      "x": 503.09396146569975,
      "y": 1252.9499094255239,
      "width": 515.0804097447055,
      "height": 290.5359322753567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481801399,
      "version": 187,
      "versionNonce": 272623287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562527054,
      "link": null,
      "locked": false
    },
    {
      "id": "FUvxG1ijbFyrwD8F5cLEE",
      "type": "text",
      "x": 608.5613727108721,
      "y": 1257.0307392781035,
      "width": 286.63189697265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686197463,
      "version": 222,
      "versionNonce": 2096993785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562551399,
      "link": null,
      "locked": false,
      "text": "command handler",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "command handler",
      "lineHeight": 1.25
    },
    {
      "id": "xPW5k4pTYEbUGcctXgYBq",
      "type": "rectangle",
      "x": 617.6725014687804,
      "y": 1390.8449256136244,
      "width": 300.0883711055676,
      "height": 104.71133432408033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1554908663,
      "version": 154,
      "versionNonce": 285775001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SOHE7UH5GPhYTIDuIGqe2"
        },
        {
          "id": "No5RFKi_s3JRlCeE46MTk",
          "type": "arrow"
        },
        {
          "id": "Kvh0vj-cZFhKRRkiRihmY",
          "type": "arrow"
        },
        {
          "id": "yniyOYkt2xqnqMfZW3I2w",
          "type": "arrow"
        },
        {
          "id": "F6IiKIAM6LUsmrARleQGZ",
          "type": "arrow"
        }
      ],
      "updated": 1701562542773,
      "link": null,
      "locked": false
    },
    {
      "id": "SOHE7UH5GPhYTIDuIGqe2",
      "type": "text",
      "x": 698.6327179053533,
      "y": 1420.7005927756645,
      "width": 138.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445344599,
      "version": 108,
      "versionNonce": 363610393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "text": "execute",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "xPW5k4pTYEbUGcctXgYBq",
      "originalText": "execute",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 453425399,
      "isDeleted": false,
      "id": "sgJ2gYcb3wVurLt7eVV4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.95722136653342,
      "y": 1037.0448499016231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.95568175786843,
      "height": 83.50916883392597,
      "seed": 654957239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DJAyOy7Ym-kJR0DoswiiC"
        },
        {
          "id": "Kvh0vj-cZFhKRRkiRihmY",
          "type": "arrow"
        }
      ],
      "updated": 1701562506430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 144094713,
      "isDeleted": false,
      "id": "DJAyOy7Ym-kJR0DoswiiC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.982632757029705,
      "y": 1056.299434318586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.07597351074219,
      "height": 45,
      "seed": 1686858711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "next",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgJ2gYcb3wVurLt7eVV4Z",
      "originalText": "next",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 2043838999,
      "isDeleted": false,
      "id": "ZV4RXzu5He6bNFaePLCQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.80282404155048,
      "y": 1353.2726907805563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.7337455549068,
      "height": 76.42203173929215,
      "seed": 1509808375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q87i1ORcBo2-Tz02_6NRh"
        },
        {
          "id": "qewu3avN4GYoCfr0-CgNI",
          "type": "arrow"
        }
      ],
      "updated": 1701562506430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 606047961,
      "isDeleted": false,
      "id": "q87i1ORcBo2-Tz02_6NRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.692085234926367,
      "y": 1368.9837066502025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.74392700195312,
      "height": 45,
      "seed": 216375831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "complete",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZV4RXzu5He6bNFaePLCQT",
      "originalText": "complete",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1518872375,
      "isDeleted": false,
      "id": "bdEtGx-vh4ZSTe8v0ufPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.90332295349799,
      "y": 1192.580118730241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.070006899846,
      "height": 73.50910248925197,
      "seed": 1580681015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R8pQ8GfVP0j4GK5plGs--"
        },
        {
          "id": "F6IiKIAM6LUsmrARleQGZ",
          "type": "arrow"
        }
      ],
      "updated": 1701562506430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 249187257,
      "isDeleted": false,
      "id": "R8pQ8GfVP0j4GK5plGs--",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.593693741053926,
      "y": 1206.8346699748672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.07597351074219,
      "height": 45,
      "seed": 475482199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bdEtGx-vh4ZSTe8v0ufPg",
      "originalText": "error",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "0QVJ3XpLoEDW5ni-G6n5V",
      "type": "text",
      "x": -1351.2503454045338,
      "y": 646.8565637172371,
      "width": 914.7597045898438,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 855143447,
      "version": 694,
      "versionNonce": 121716375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "text": "next:\nwhy  -> perform actions based on result (logging...) \n\nhow  -> call handler (function or execute method)\n    then notify next observers to apply some logic\n    then return the result\n\nwhat ->  success-based middleware",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 347,
      "containerId": null,
      "originalText": "next:\nwhy  -> perform actions based on result (logging...) \n\nhow  -> call handler (function or execute method)\n    then notify next observers to apply some logic\n    then return the result\n\nwhat ->  success-based middleware",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 685098199,
      "isDeleted": false,
      "id": "Q3YUcKmi56e_XVmM9c7VJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1327.4317475110363,
      "y": 1552.6501123611515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 910.547607421875,
      "height": 360,
      "seed": 488840537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "complete:\n\nwhy  -> perform actions at the end of execution, \ndoesn't care if error \n\nhow  -> notify complete observers from finally block\n\nwhat ->  complete-based middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "complete:\n\nwhy  -> perform actions at the end of execution, \ndoesn't care if error \n\nhow  -> notify complete observers from finally block\n\nwhat ->  complete-based middleware",
      "lineHeight": 1.25,
      "baseline": 347
    },
    {
      "type": "text",
      "version": 1019,
      "versionNonce": 1274468377,
      "isDeleted": false,
      "id": "KWxuuDnb4MbBJxLGPBjoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1337.0273071219458,
      "y": 1142.5604807067805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 845.1358032226562,
      "height": 315,
      "seed": 114220985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "error:\n\nwhy  -> perform actions when execution fail\n\nhow  -> notify error observers from catch block\n\nwhat ->  error-based middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error:\n\nwhy  -> perform actions when execution fail\n\nhow  -> notify error observers from catch block\n\nwhat ->  error-based middleware",
      "lineHeight": 1.25,
      "baseline": 302
    },
    {
      "id": "6I1cUY7bFg1C9tzxm5a_7",
      "type": "line",
      "x": -71.62253902483008,
      "y": 1074.3559002704985,
      "width": 265.0798789873145,
      "height": 118.93596412080046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369759833,
      "version": 86,
      "versionNonce": 1127070487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.0798789873145,
          -118.93596412080046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Dd0IgOaw8GhuLQuSzbRW",
      "type": "rectangle",
      "x": -1466.2439763158436,
      "y": 608.1077910937039,
      "width": 1123.943394724271,
      "height": 457.9491202696247,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 262658135,
      "version": 60,
      "versionNonce": 468739545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 638861367,
      "isDeleted": false,
      "id": "970wp75Hqb_VJpj6aSX-W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1467.0760048705915,
      "y": 1098.0761944427823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1123.943394724271,
      "height": 388.79926092033315,
      "seed": 275469305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701562506430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 611861177,
      "isDeleted": false,
      "id": "DLaE8NgwLFY9dzRh0hU2Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1459.310626175193,
      "y": 1520.4531250727912,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1123.943394724271,
      "height": 457.9491202696247,
      "seed": 945976665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701562506430,
      "link": null,
      "locked": false
    },
    {
      "id": "NHIPp4sGozvCbdRV7gEWC",
      "type": "line",
      "x": -54.213696606699386,
      "y": 1227.8084770976318,
      "width": 286.66909930470774,
      "height": 62.46722573111833,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1587012665,
      "version": 54,
      "versionNonce": 808264023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.66909930470774,
          62.46722573111833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XoaEtwH8TQQ-JfaxgTp0j",
      "type": "line",
      "x": -54.75719217487517,
      "y": 1396.4109928876642,
      "width": 269.42863966880736,
      "height": 393.5725279974522,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1799323417,
      "version": 30,
      "versionNonce": 229737369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -269.42863966880736,
          393.5725279974522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 46980727,
      "isDeleted": false,
      "id": "b14Sq0keiSgf-yMt0Zfh1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.2588897740648,
      "y": 758.9071117242444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.0804097447055,
      "height": 793.9090613555536,
      "seed": 1926366167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701562506430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 744317913,
      "isDeleted": false,
      "id": "cNgI6coJZY44PJmLpB1Yq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.845164387939,
      "y": 791.4214753461323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.69593811035156,
      "height": 45,
      "seed": 330395895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701562818381,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "app core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app core",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1333177561,
      "isDeleted": false,
      "id": "Ny7RpCB_NsMxf3HT5lqPJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.9675039665176,
      "y": 871.258068414441,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.0883711055676,
      "height": 104.71133432408033,
      "seed": 2087074327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N9gt9207loJzQCPkH61PW"
        },
        {
          "id": "No5RFKi_s3JRlCeE46MTk",
          "type": "arrow"
        }
      ],
      "updated": 1701563397585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 171567415,
      "isDeleted": false,
      "id": "N9gt9207loJzQCPkH61PW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.6457227224264,
      "y": 901.1137355764813,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 204.73193359375,
      "height": 45,
      "seed": 1105518391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701563397586,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "logger error",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny7RpCB_NsMxf3HT5lqPJ",
      "originalText": "logger error",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "No5RFKi_s3JRlCeE46MTk",
      "type": "arrow",
      "x": 1360.2587305468478,
      "y": 907.2956148026078,
      "width": 466.25846549691187,
      "height": 67.21520909613514,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 121790233,
      "version": 280,
      "versionNonce": 1076030647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LT6nRCTEBG4KBCJm8ImeT"
        }
      ],
      "updated": 1701562506430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -466.25846549691187,
          67.21520909613514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ny7RpCB_NsMxf3HT5lqPJ",
        "focus": 0.5162424088388644,
        "gap": 1.7087734196697966
      },
      "endBinding": {
        "elementId": "_eke36CM9j-bHD5_UMEP8",
        "focus": -0.20151188901679737,
        "gap": 4.136763835719648
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LT6nRCTEBG4KBCJm8ImeT",
      "type": "text",
      "x": 1073.1712244739451,
      "y": 1031.5278922029868,
      "width": 146.95193481445312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919255833,
      "version": 21,
      "versionNonce": 2035850809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "text": "observer\nerror",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "No5RFKi_s3JRlCeE46MTk",
      "originalText": "observer\nerror",
      "lineHeight": 1.25
    },
    {
      "id": "F6IiKIAM6LUsmrARleQGZ",
      "type": "arrow",
      "x": 613.8786059150254,
      "y": 1435.231489044211,
      "width": 488.1516104248416,
      "height": 159.6989659829885,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 703853497,
      "version": 359,
      "versionNonce": 366825273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tF9CLrIszJIgW5ErScXeP"
        }
      ],
      "updated": 1701562543364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -488.1516104248416,
          -159.6989659829885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPW5k4pTYEbUGcctXgYBq",
        "focus": -0.41756664604308574,
        "gap": 3.7938955537549646
      },
      "endBinding": {
        "elementId": "bdEtGx-vh4ZSTe8v0ufPg",
        "focus": 0.3627991584887056,
        "gap": 9.443301841729294
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tF9CLrIszJIgW5ErScXeP",
      "type": "text",
      "x": 363.44053299591826,
      "y": 1314.9705173290417,
      "width": 127.40397644042969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1778393079,
      "version": 20,
      "versionNonce": 754609945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "text": "onError",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "F6IiKIAM6LUsmrARleQGZ",
      "originalText": "onError",
      "lineHeight": 1.25
    },
    {
      "id": "-bfV3npw7j9ye6-I9sqQI",
      "type": "rectangle",
      "x": 501.05782126518693,
      "y": 865.337369892251,
      "width": 523.7840737004396,
      "height": 351.3830382506196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 801889305,
      "version": 165,
      "versionNonce": 159017719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false
    },
    {
      "id": "JoFlGpgM4IDbK6K-N8XgF",
      "type": "text",
      "x": 669.3135646208515,
      "y": 875.1158384127568,
      "width": 208.03575134277344,
      "height": 42.328615638340004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1227879351,
      "version": 180,
      "versionNonce": 458740953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562729296,
      "link": null,
      "locked": false,
      "text": "command bus",
      "fontSize": 33.862892510672005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "command bus",
      "lineHeight": 1.25
    },
    {
      "id": "_eke36CM9j-bHD5_UMEP8",
      "type": "rectangle",
      "x": 643.4276035096357,
      "y": 962.3468420175273,
      "width": 246.43589770458055,
      "height": 85.4182122624348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736714745,
      "version": 411,
      "versionNonce": 607796441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmZuolDnerBKQ-RjffAxT"
        },
        {
          "id": "No5RFKi_s3JRlCeE46MTk",
          "type": "arrow"
        },
        {
          "id": "OUEErAulzzslCu2nfb3Cv",
          "type": "arrow"
        },
        {
          "id": "F6IiKIAM6LUsmrARleQGZ",
          "type": "arrow"
        },
        {
          "id": "3me038-z2jJ9Pfhs2l4Zn",
          "type": "arrow"
        }
      ],
      "updated": 1701562506431,
      "link": null,
      "locked": false
    },
    {
      "id": "lmZuolDnerBKQ-RjffAxT",
      "type": "text",
      "x": 688.0215899595822,
      "y": 982.5559481487446,
      "width": 157.2479248046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405302263,
      "version": 183,
      "versionNonce": 20404535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "text": "subscribe",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "_eke36CM9j-bHD5_UMEP8",
      "originalText": "subscribe",
      "lineHeight": 1.25
    },
    {
      "id": "ORdrnRAz0mN75xr3RgNWV",
      "type": "rectangle",
      "x": 651.9584227507764,
      "y": 1079.21057195159,
      "width": 239.80308900801447,
      "height": 73.38410912371955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773386871,
      "version": 92,
      "versionNonce": 29550777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "934JDyrK1vF_foFqPWo44"
        },
        {
          "id": "x2iIlasPSz81sqUw1brtj",
          "type": "arrow"
        },
        {
          "id": "Kvh0vj-cZFhKRRkiRihmY",
          "type": "arrow"
        },
        {
          "id": "F6IiKIAM6LUsmrARleQGZ",
          "type": "arrow"
        },
        {
          "id": "qewu3avN4GYoCfr0-CgNI",
          "type": "arrow"
        },
        {
          "id": "yniyOYkt2xqnqMfZW3I2w",
          "type": "arrow"
        }
      ],
      "updated": 1701562526261,
      "link": null,
      "locked": false
    },
    {
      "id": "934JDyrK1vF_foFqPWo44",
      "type": "text",
      "x": 716.2759981385727,
      "y": 1093.4026265134498,
      "width": 111.16793823242188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775335607,
      "version": 75,
      "versionNonce": 12433271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "ORdrnRAz0mN75xr3RgNWV",
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "s5Tnx9Q1sabUF4MUFtiSE",
      "type": "rectangle",
      "x": 1375.8133720202288,
      "y": 1409.0719450664224,
      "width": 297.48474072501455,
      "height": 98.29759566901976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1376041209,
      "version": 166,
      "versionNonce": 1018486649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QfcqV7X17lb_G4AZPS2Qy"
        },
        {
          "id": "x2iIlasPSz81sqUw1brtj",
          "type": "arrow"
        }
      ],
      "updated": 1701562506431,
      "link": null,
      "locked": false
    },
    {
      "id": "QfcqV7X17lb_G4AZPS2Qy",
      "type": "text",
      "x": 1404.8377782103728,
      "y": 1435.7207429009322,
      "width": 239.43592834472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1803927769,
      "version": 106,
      "versionNonce": 1025880215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "text": "send command",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "s5Tnx9Q1sabUF4MUFtiSE",
      "originalText": "send command",
      "lineHeight": 1.25
    },
    {
      "id": "x2iIlasPSz81sqUw1brtj",
      "type": "arrow",
      "x": 1374.8579599954157,
      "y": 1450.187477824134,
      "width": 499.17936423933895,
      "height": 289.3411115941087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526993207,
      "version": 320,
      "versionNonce": 1741754713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fz0XQ3xtbqpEyJwLz0W0W"
        }
      ],
      "updated": 1701562568219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -499.17936423933895,
          -289.3411115941087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s5Tnx9Q1sabUF4MUFtiSE",
        "focus": -0.5816619545692141,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ORdrnRAz0mN75xr3RgNWV",
        "focus": -0.14344925174329537,
        "gap": 8.251685154715688
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fz0XQ3xtbqpEyJwLz0W0W",
      "type": "text",
      "x": 1052.818296186293,
      "y": 1283.0169220270795,
      "width": 144.89996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406670489,
      "version": 8,
      "versionNonce": 1635253879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562567087,
      "link": null,
      "locked": false,
      "text": "command",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "x2iIlasPSz81sqUw1brtj",
      "originalText": "command",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 798154521,
      "isDeleted": false,
      "id": "v_E-yHSfZnEc4iILome5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.932872046767,
      "y": 1076.8353665939426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.0883711055676,
      "height": 104.71133432408033,
      "seed": 2037595383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_jte-AWFU7iOOQVKq-aIu"
        },
        {
          "id": "3me038-z2jJ9Pfhs2l4Zn",
          "type": "arrow"
        }
      ],
      "updated": 1701563393586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1860238071,
      "isDeleted": false,
      "id": "_jte-AWFU7iOOQVKq-aIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.185111188418,
      "y": 1106.6910337559827,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 253.58389282226562,
      "height": 45,
      "seed": 1611564567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701563393586,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "logger success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v_E-yHSfZnEc4iILome5i",
      "originalText": "logger success",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 562733401,
      "isDeleted": false,
      "id": "pRxV76hX8vJuFafOLAEFL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.392536569068,
      "y": 1270.9718877327791,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 300.0883711055676,
      "height": 104.71133432408033,
      "seed": 275758841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9K1SpozgmFdvldfTuQuqF"
        },
        {
          "id": "OUEErAulzzslCu2nfb3Cv",
          "type": "arrow"
        }
      ],
      "updated": 1701563390359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 183336119,
      "isDeleted": false,
      "id": "9K1SpozgmFdvldfTuQuqF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.9947818142346,
      "y": 1300.8275548948193,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 286.8838806152344,
      "height": 45,
      "seed": 1039103961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701563390359,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "logger completed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pRxV76hX8vJuFafOLAEFL",
      "originalText": "logger completed",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "3me038-z2jJ9Pfhs2l4Zn",
      "type": "arrow",
      "x": 1362.9483436247087,
      "y": 1137.5584407215422,
      "width": 464.50708708974514,
      "height": 120.92190896591273,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 617827161,
      "version": 154,
      "versionNonce": 2130762489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fupYZAO-4lNcMne_UjJEQ"
        }
      ],
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -464.50708708974514,
          -120.92190896591273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v_E-yHSfZnEc4iILome5i",
        "focus": -0.5301569790853276,
        "gap": 3.984528422058247
      },
      "endBinding": {
        "elementId": "_eke36CM9j-bHD5_UMEP8",
        "focus": -0.3039205961049527,
        "gap": 8.577755320747315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fupYZAO-4lNcMne_UjJEQ",
      "type": "text",
      "x": 1053.3786179243984,
      "y": 1231.2800616738214,
      "width": 146.95193481445312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1920292631,
      "version": 20,
      "versionNonce": 306785559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "text": "observer\nnext",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "3me038-z2jJ9Pfhs2l4Zn",
      "originalText": "observer\nnext",
      "lineHeight": 1.25
    },
    {
      "id": "OUEErAulzzslCu2nfb3Cv",
      "type": "arrow",
      "x": 1387.462871070114,
      "y": 1267.545716085839,
      "width": 502.1839770397319,
      "height": 216.6821527813122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1576445945,
      "version": 230,
      "versionNonce": 1118554711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P3QqGuVBkHxRDtNxVvdgL"
        }
      ],
      "updated": 1701562738515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -502.1839770397319,
          -216.6821527813122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pRxV76hX8vJuFafOLAEFL",
        "focus": -0.0034413338200250596,
        "gap": 3.42617164694002
      },
      "endBinding": {
        "elementId": "_eke36CM9j-bHD5_UMEP8",
        "focus": -0.05611730319219131,
        "gap": 3.098509024564919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P3QqGuVBkHxRDtNxVvdgL",
      "type": "text",
      "x": 1055.6816558521973,
      "y": 1312.3982679792193,
      "width": 147.74392700195312,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 770377239,
      "version": 26,
      "versionNonce": 619803191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "text": "observer\ncomplete",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "OUEErAulzzslCu2nfb3Cv",
      "originalText": "observer\ncomplete",
      "lineHeight": 1.25
    },
    {
      "id": "Kvh0vj-cZFhKRRkiRihmY",
      "type": "arrow",
      "x": 614.1483308442475,
      "y": 1397.603824051222,
      "width": 498.9145246745675,
      "height": 272.30319634293164,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 599841241,
      "version": 329,
      "versionNonce": 738011097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rzrRbJrzap5_Q_gDD9DR3"
        }
      ],
      "updated": 1701562533833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -498.9145246745675,
          -272.30319634293164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPW5k4pTYEbUGcctXgYBq",
        "focus": -0.2846922524536873,
        "gap": 3.5241706245328714
      },
      "endBinding": {
        "elementId": "sgJ2gYcb3wVurLt7eVV4Z",
        "focus": 0.1751859238105328,
        "gap": 4.7466089727414555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rzrRbJrzap5_Q_gDD9DR3",
      "type": "text",
      "x": 388.4622299628884,
      "y": 1234.2413648202992,
      "width": 174.02394104003906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842760153,
      "version": 26,
      "versionNonce": 823144407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562508361,
      "link": null,
      "locked": false,
      "text": "onSuccess",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "Kvh0vj-cZFhKRRkiRihmY",
      "originalText": "onSuccess",
      "lineHeight": 1.25
    },
    {
      "id": "qewu3avN4GYoCfr0-CgNI",
      "type": "arrow",
      "x": 619.3348236763695,
      "y": 1482.731095518128,
      "width": 394.21302853634757,
      "height": 58.17685430782626,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1929996505,
      "version": 275,
      "versionNonce": 1728487609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GK3uAqtoOoTvQbB8Yt6F"
        }
      ],
      "updated": 1701562536873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.21302853634757,
          -58.17685430782626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZV4RXzu5He6bNFaePLCQT",
        "focus": 0.2022227037657778,
        "gap": 10.19087362666562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5GK3uAqtoOoTvQbB8Yt6F",
      "type": "text",
      "x": 349.57902826653975,
      "y": 1386.6714750664632,
      "width": 174.02394104003906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 860071385,
      "version": 34,
      "versionNonce": 1300598903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562506431,
      "link": null,
      "locked": false,
      "text": "onSuccess\nonError",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 77,
      "containerId": "qewu3avN4GYoCfr0-CgNI",
      "originalText": "onSuccess\nonError",
      "lineHeight": 1.25
    },
    {
      "id": "yniyOYkt2xqnqMfZW3I2w",
      "type": "arrow",
      "x": 777.333569784873,
      "y": 1159.6911554952744,
      "width": 6.0363861989008,
      "height": 228.8747678185282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 59877591,
      "version": 53,
      "versionNonce": 1991731609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701562526261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.0363861989008,
          228.8747678185282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ORdrnRAz0mN75xr3RgNWV",
        "focus": -0.03573046904152844,
        "gap": 7.096474419964807
      },
      "endBinding": {
        "elementId": "xPW5k4pTYEbUGcctXgYBq",
        "focus": 0.1128889637304517,
        "gap": 2.279002299821741
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ziIC-bxMZaQVPkyyppb98",
      "type": "arrow",
      "x": 622.1619713639165,
      "y": 142.55585570504024,
      "width": 468.4163363710677,
      "height": 120.34487196636599,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1637771703,
      "version": 956,
      "versionNonce": 455171385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563497861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -468.4163363710677,
          120.34487196636599
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S9vY4vetEzfHqykpKdA6m",
        "focus": -0.5331334931678762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pEOAmqsUVDYq8BALM562I",
        "focus": 0.8238564992868486,
        "gap": 2.17922874284875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5s7OE4xeV8psDHyZW144t",
      "type": "rectangle",
      "x": -54.50031659027525,
      "y": 346.96369197378675,
      "width": 188.8184732388006,
      "height": 57.71906989434718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1393553943,
      "version": 50,
      "versionNonce": 1623867481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Puo9Dkqh1jrgm3LImGVR"
        },
        {
          "id": "in1KZO_EfCQNirq14y-EQ",
          "type": "arrow"
        }
      ],
      "updated": 1701563328832,
      "link": null,
      "locked": false
    },
    {
      "id": "3Puo9Dkqh1jrgm3LImGVR",
      "type": "text",
      "x": -43.16100337175385,
      "y": 363.32322692096034,
      "width": 166.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1725664055,
      "version": 17,
      "versionNonce": 1736636057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563317400,
      "link": null,
      "locked": false,
      "text": "register command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5s7OE4xeV8psDHyZW144t",
      "originalText": "register command",
      "lineHeight": 1.25
    },
    {
      "id": "in1KZO_EfCQNirq14y-EQ",
      "type": "arrow",
      "x": 141.95714764269428,
      "y": 374.4105699003192,
      "width": 272.1022277952012,
      "height": 40.31116546490398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1554704823,
      "version": 34,
      "versionNonce": 1505180793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U0tvm82Pg65J_zLTD02HF"
        }
      ],
      "updated": 1701563343163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.1022277952012,
          40.31116546490398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5s7OE4xeV8psDHyZW144t",
        "focus": -0.3858192671878301,
        "gap": 7.638990994168921
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U0tvm82Pg65J_zLTD02HF",
      "type": "text",
      "x": 237.758292057873,
      "y": 369.5661526327712,
      "width": 80.49993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242142169,
      "version": 17,
      "versionNonce": 368299351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701563342150,
      "link": null,
      "locked": false,
      "text": "command\nhandler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "in1KZO_EfCQNirq14y-EQ",
      "originalText": "command\nhandler",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}